# Servicio-Ratings-UPGRADE

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: main.yml  pininos.yml
src/main/java/com/api/ratingscourse/: ApiRatingsCourseApplication.java
src/main/java/com/api/ratingscourse/config/: AsyncConfig.java
src/main/java/com/api/ratingscourse/controller/: GenericControllerImpl.java  IGenericController.java
src/main/java/com/api/ratingscourse/controller/controllers/: RatingHistoryController.java  ResultCourseController.java
src/main/java/com/api/ratingscourse/dtos/: GenericMapStructMapper.java  GenericMapper.java
src/main/java/com/api/ratingscourse/entyties/: SuperClass.java
src/main/java/com/api/ratingscourse/entyties/entity/: RatingHistories.java  ResultCourses.java
src/main/java/com/api/ratingscourse/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/api/ratingscourse/factorydtos/: CreatorDTOS.java  FactoryDTOS.java
src/main/java/com/api/ratingscourse/grpcservices/: RantingHistoriesServiceGRPC.java  ResultCoursesServiceGRPC.java
src/main/java/com/api/ratingscourse/repositoy/: GenericRepository.java
src/main/java/com/api/ratingscourse/service/: GenericService.java
src/main/java/com/api/ratingscourse/serviceimpl/: GenericServiceImpl.java
src/main/proto/: GrpcRatingHistories.proto  GrpcResultCourses.proto  HandlingErrorsGRPC.proto
src/main/resources/: application.properties  dummyRecord.sql
src/main/resources/rest/: GETratingH.http  POSTratingH.http
src/test/java/com/api/ratingscourse/: ApiRatingsCourseApplicationTests.java
(+15 files in other folders)
